# Neon Database
DATABASE_URL="postgresql://neondb_owner:npg_eikafM0g8ZoO@ep-dawn-cherry-adb3ec4l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_eikafM0g8ZoO@ep-dawn-cherry-adb3ec4l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# App Configuration
APP_URL="https://your-app.vercel.app"
NODE_ENV="production"
ADMIN_PASS="super_strong_admin_password_min_20_chars"
SESSION_SECRET="generate_32_character_random_string_here"

# Coinbase Commerce Production
COINBASE_COMMERCE_API_KEY="your_production_api_key"
COINBASE_COMMERCE_WEBHOOK_SECRET="your_production_webhook_secret"

# Public Environment Variables
NEXT_PUBLIC_DEFAULT_LOCALE="en"
NEXT_PUBLIC_SUPPORTED_LOCALES="en,ar"

# Optional: Analytics
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_VERCEL_ANALYTICS_ID=""